body {
  margin: 0;
}

img {
  object-fit: cover;
  object-position: 50% 105%;
}

h1,
h6 {
  font-family: Shrikhand, sans-serif;
}

::first-letter {
  text-transform: capitalize;
}

a {
  color: black;
  text-decoration: none;
}

h2,
h3,
h4,
h5,
p {
  font-family: Roboto, sans-serif;
}
h2 ::first-letter,
h3 ::first-letter,
h4 ::first-letter,
h5 ::first-letter,
p ::first-letter {
  text-transform: capitalize;
}

.loading {
  position: fixed;
  background-color: white;
  height: 100vh;
  inset: 0;
  z-index: 3;
  opacity: 0.9;
  animation: loading_end 200ms 3s forwards;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.loading span {
  width: 4px;
  height: 50px;
  background: #9356DC;
  animation: scale 0.9s ease-in-out infinite;
}
.loading span:nth-child(2) {
  background: #FF79DA;
  animation-delay: -0.8s;
}
.loading span:nth-child(3) {
  background: #99E2D0;
  animation-delay: -0.7s;
}
.loading span:nth-child(4) {
  background: #9356DC;
  animation-delay: -0.6s;
}
.loading span:nth-child(5) {
  background: #FF79DA;
  animation-delay: -0.5s;
}

@keyframes loading_end {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes scale {
  0%, 40%, 100% {
    transform: scaleY(0.05);
  }
  20% {
    transform: scaleY(1);
  }
}
.btn {
  width: 55%;
  border-radius: 25px;
  height: 3rem;
  background-image: linear-gradient(#FF79DA, 35%, #9356DC);
  margin: 1rem auto;
  border: none;
  color: white;
  font-family: Roboto, sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 400ms;
  box-shadow: 0px 3px 3px 1px #dadada;
}
.btn:hover {
  opacity: 0.7;
  box-shadow: 0 0.1em 0.3em 0.3em #cdcdcd;
}

@media (min-width: 920px) {
  .btn {
    width: 20%;
  }
}
.fas {
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  margin-left: -55%;
  transition: all 800ms;
}
.fas:hover {
  opacity: 1;
  animation-fill-mode: forwards;
}

.nom-restaurant .fa-regular,
.nom-restaurant .fas {
  position: absolute;
  right: 4%;
}

header {
  width: 100%;
  height: 3rem;
  display: flex;
  box-shadow: 0px 3px 3px 1px #cdcdcd;
  align-items: center;
  padding: 0.5rem 0;
  position: relative;
}
header img {
  width: 55%;
  margin: auto;
}
header a {
  padding-left: 5%;
}

@media (min-width: 530px) {
  header img {
    width: 40%;
  }
}
@media (min-width: 670px) {
  header img {
    width: 30%;
  }
  header a {
    padding-left: 2%;
  }
}
@media (min-width: 920px) {
  header img {
    width: 20%;
  }
  header a {
    padding-left: 1%;
  }
}
footer {
  background-color: #333534;
  display: flex;
  flex-direction: column;
  padding-left: 6%;
}
footer h6 {
  color: white;
  font-size: 21px;
  padding: 3%;
  font-weight: 100;
  margin: 2% 2% 2% 2%;
}
footer .footer {
  padding: 2%;
  margin-left: 2%;
}
footer .footer__text a {
  color: white;
  line-height: 1.5;
}

@media (min-width: 920px) {
  footer {
    flex-direction: row-reverse;
    justify-content: right;
    align-items: end;
  }
  footer h6 {
    padding: 2rem 2rem 0 0;
  }
  .footer {
    display: flex;
    flex-direction: row;
    gap: 3%;
    width: 55%;
  }
}
@media (min-width: 1440px) {
  footer .footer {
    margin-left: 42%;
  }
}
.img-restaurant {
  z-index: 1;
  position: relative;
}
.img-restaurant img {
  width: 100%;
  height: 19rem;
  object-position: 33% 53%;
}

.carte {
  background-color: #f3f3f3;
  z-index: 2;
  margin-top: -5rem;
  position: relative;
  border-radius: 25px 25px 0 0;
  display: flex;
  flex-direction: column;
}

.nom-restaurant {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  padding: 0 7% 0rem 3%;
}

@media (min-width: 920px) {
  .carte {
    width: 75%;
    margin: auto;
    margin-top: -2rem;
  }
  .carte .nom-restaurant {
    justify-content: center;
  }
  .carte .nom-restaurant .coeur {
    right: 30%;
  }
}
@keyframes slide {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
@keyframes menu-apparition {
  from {
    opacity: 0;
    transform: translateY(50rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu {
  margin: -15% 0 0;
  padding: 2rem 1% 2rem 1%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: slide 4s ease-in-out;
}
.menu h4 {
  font-size: 23px;
  padding-left: 3%;
  font-weight: 100;
  margin-bottom: 0;
  text-transform: uppercase;
}
.menu__ligne {
  background-color: #5dd1b5;
  width: 16%;
  height: 0.2rem;
  margin: -0.7rem 3% 0.3rem;
}
.menu.entrees {
  animation: menu-apparition 1s forwards;
}
.menu.plats {
  animation: menu-apparition 1s 0.5s forwards;
}
.menu.desserts {
  animation: menu-apparition 1s 1s forwards;
}

.card-menu {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 25px;
  align-items: center;
  box-shadow: 0px 3px 3px 1px #dadada;
  overflow: hidden;
}
.card-menu-detail {
  padding-left: 3%;
  width: 67%;
}
.card-menu-detail h5 {
  font-size: 15px;
  margin: 1rem 0 0 1rem;
}
.card-menu-detail p {
  margin-top: 0;
  margin-left: 1rem;
  font-size: 13px;
}
.card-menu-coche {
  margin-right: -24%;
  background-color: #99E2D0;
  width: 23%;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0 25px 25px 0;
  height: 5rem;
  transition: all 400ms;
}
.card-menu-coche-icone {
  font-size: 31px;
  color: #99E2D0;
  background-color: white;
  border-radius: 50%;
  height: 2rem;
}
.card-menu-prix {
  padding-right: 7%;
  padding-top: 1.7rem;
  margin-left: auto;
  font-weight: bold;
}
.card-menu:hover .card-menu-coche {
  margin-right: 0;
}
.card-menu:hover .card-menu-detail p,
.card-menu h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}

.validation-menu {
  padding-bottom: 1rem;
}

@media (min-width: 530px) {
  .menu {
    margin-top: -8%;
  }
}
@media (min-width: 920px) {
  .menu {
    width: 70%;
    margin: auto;
    margin-top: -4rem;
  }
}

/*# sourceMappingURL=restaurants-style.css.map */
